<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
     <siteMapNode url="~/">
          <siteMapNode url="Default.aspx" title="Home"  description="Home" />
          <siteMapNode url="Login.aspx" title="Login"  description="Login" />
          <siteMapNode url="Registration.aspx" title="Registration"  description="Registration" />
          <siteMapNode url="ContactUs.aspx" title="Contact Us"  description="Contact Us" />


     </siteMapNode>
</siteMap>
